{
   "manifest_version": 2,
   "name": "__MSG_app_name__",
   "short_name": "__MSG_app_short_name__",
   "description": "__MSG_app_description__",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "default_locale": "en",
   "version": "0.5.8",
   "author": "raingart",
   "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "contextMenus",
      "notifications",
      "https://translate.google.com/*"
   ],
   "background": {
      "page": "/html/background.html",
      "persistent": true
   },
   "options_page": "/html/options.html",
   "options_ui": {
      "chrome_style": false,
      "page": "/html/options.html"
   },
   "browser_action": {
      "default_icon": {
         "16": "/icons/16.png",
         "48": "/icons/48.png",
         "128": "/icons/128.png"
      },
      "default_popup": "/html/popup.html"
   },
   "icons": {
      "16": "/icons/16.png",
      "48": "/icons/48.png",
      "128": "/icons/128.png"
   },
   "commands": {
      "translate-hotkey": {
         "description": "__MSG_hotkey_translate_notification_desc__",
         "suggested_key": {
            "default": "Ctrl+Q",
            "mac": "MacCtrl+Q"
         }
      }
   }
}
