{
   "localization": {
      "description": "Extension's Localization",
      "message": "en"
   },
   "app_name": {
      "description": "Extension's name",
      "message": "Trance Translate"
   },
   "app_short_name": {
      "description": "Extension's short name",
      "message": "Trance Translate"
   },
   "app_description": {
      "description": "Extension's description",
      "message": "Trance is a easy minimalist translator"
   },

   "hotkey_translate_notification_desc": {
      "description": "hotkey translate popup description",
      "message": "Translate selected to notification"
   },

   "translate_in_placeholder": {
      "description": "textarea original-text placeholder",
      "message": "Text to translate"
   },
   "translate_from_language": {
      "description": "Source language default",
      "message": "Auto detect"
   },
   "translate_from_language_title": {
      "description": "Source language title",
      "message": "From which language translate"
   },
   "translate_choice_exchange_title": {
      "description": "Exchange title",
      "message": "Exchange places language (Ctrl+Shift)"
   },
   "translate_to_language_title": {
      "description": "Target language title",
      "message": "Which language to translate"
   },

   "context_menu_selection": {
      "description": "Translate context menu item selection",
      "message": "Translate it"
   },
   "context_menu_page": {
      "description": "Translate context menu item page",
      "message": "Translate this Page"
   },

   "bth_translate": {
      "description": "Translate button",
      "message": "Translate"
   },
   "bth_translate_page_title": {
      "description": "Translate page title",
      "message": "Translate this page in new tab"
   },
   "bth_open_settings_title": {
      "description": "Open settings tab",
      "message": "Open settings"
   },
   "bth_text_to_speak_title": {
      "description": "speak-text button title",
      "message": "Say this text"
   },

   "msg_not_access_tab": {
      "description": "Try translate page chrome://URL",
      "message": "Cannot access in isolated tab (chrome:// URL)\nTry use selected text, right-click and context menu"
   },

   "opt_hotkey_send": {
      "description": "option hotkeySend param",
      "message": "Hotkey send translate text"
   },
   "opt_hotkey_send_tooltip": {
      "description": "option hotkeySend title",
      "message": "Default: Enter"
   },
   "opt_hotkey_send_desc": {
      "description": "option hotkeySend description",
      "message": "The alternative to the new line is <q>Shift+Enter</q>"
   },
   
   "opt_bth_save_settings": {
      "description": "option save settings",
      "message": "Save Changes"
   },
   "opt_bth_save_settings_process": {
      "description": "option save button settings is processed",
      "message": "Saving..."
   },
   "opt_bth_save_settings_processed": {
      "description": "option save button settings is processed",
      "message": "Saved!"
   },
   "opt_bth_save_settings_tooltip": {
      "description": "option save button settings title",
      "message": "the extension will restart"
   },

   "donate_tooltip": {
      "description": "donate link title",
      "message": "Help the project"
   },
   "donate": {
      "description": "donate link",
      "message": "Donate"
   }
}
